# spring-hibernate-shiro-cas-rest

./: .gitignore  README.md
cas-server-webapp/: pom.xml
cas-server-webapp/src/main/resources/: messages.properties
cas-server-webapp/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml  jdbc.properties  restlet-servlet.xml  web.xml
cas-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
cas-server-webapp/src/main/webapp/css/: cas.css
cas-server-webapp/src/main/webapp/js/: jquery-min.js
cas-server-webapp/src/test/webtest/includes/: definition.xml
sql/: create.sql
umsRestService/: pom.xml
umsRestService/src/main/java/com/ums/umsRestService/buisness/controller/: AdminRestfulController.java
umsRestService/src/main/java/com/ums/umsRestService/buisness/dao/: UMSAppDao.java  UMSPermissionDao.java  UMSRoleDao.java  UMSUserDao.java
umsRestService/src/main/java/com/ums/umsRestService/buisness/dao/impl/: UMSAppDaoHibernateImpl.java  UMSPermissionDaoHibernateImpl.java  UMSRoleDaoHibernateImpl.java  UMSUserDaoHibernateImpl.java
umsRestService/src/main/java/com/ums/umsRestService/buisness/model/: UMSApp.java  UMSPermission.java  UMSRole.java  UMSUser.java
umsRestService/src/main/java/com/ums/umsRestService/buisness/service/: PermissionService.java
umsRestService/src/main/java/com/ums/umsRestService/buisness/service/impl/: PermissionServiceImpl.java
umsRestService/src/main/java/com/ums/umsRestService/buisness/vo/: PermissionVo.java
umsRestService/src/main/java/com/ums/umsRestService/common/dao/: BaseDao.java
umsRestService/src/main/java/com/ums/umsRestService/common/dao/impl/: BaseDaoHibernateImpl.java
umsRestService/src/main/java/com/ums/umsRestService/common/dataSource/: DataSourceInterceptor.java  DatabaseContextHolder.java  DynamicDataSource.java
umsRestService/src/main/java/com/ums/umsRestService/common/exception/: BusinessException.java  PaxExceptionHandler.java
umsRestService/src/main/java/com/ums/umsRestService/common/filter/: SimpleCORSFilter.java
umsRestService/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  spring-config.xml  spring-servlet.xml
umsRestService/src/main/resources/il8n/: messages_en.properties
umsRestService/src/main/webapp/WEB-INF/: web.xml
usmAdmin/: pom.xml
usmAdmin/src/main/java/com/ums/umsAdmin/common/aop/: SystemLog.java  SystemLogAspect.java
usmAdmin/src/main/java/com/ums/umsAdmin/common/config/: WebAppInstaller.java
usmAdmin/src/main/java/com/ums/umsAdmin/common/controller/: BaseController.java
usmAdmin/src/main/java/com/ums/umsAdmin/common/dao/: BaseDao.java
usmAdmin/src/main/java/com/ums/umsAdmin/common/dao/impl/: BaseDaoHibernateImpl.java
usmAdmin/src/main/java/com/ums/umsAdmin/common/exception/: BusinessException.java  PaxExceptionHandler.java
usmAdmin/src/main/java/com/ums/umsAdmin/common/filter/: UmsAuthenticationFilter.java
usmAdmin/src/main/java/com/ums/umsAdmin/common/security/: CasUtil.java  UMSCasFilter.java  UMSCasRealm.java  UMSCasSubjectFactory.java  UMSCasToken.java
usmAdmin/src/main/java/com/ums/umsAdmin/common/util/: ConfigFileUtil.java  LocaleMessageHelper.java  RESTClient.java
usmAdmin/src/main/java/com/ums/umsAdmin/sys/controller/: IndexController.java  RoleController.java  UserController.java  UserRestfulController.java
usmAdmin/src/main/java/com/ums/umsAdmin/sys/dao/: UMSAppDao.java  UMSPermissionDao.java  UMSRoleDao.java  UMSUserDao.java
usmAdmin/src/main/java/com/ums/umsAdmin/sys/dao/impl/: UMSAppDaoHibernateImpl.java  UMSPermissionDaoHibernateImpl.java  UMSRoleDaoHibernateImpl.java  UMSUserDaoHibernateImpl.java
usmAdmin/src/main/java/com/ums/umsAdmin/sys/form/: FilterForm.java  QueryRoleForm.java  QueryUserForm.java  UMSRoleForm.java  UMSUserForm.java
usmAdmin/src/main/java/com/ums/umsAdmin/sys/model/: UMSApp.java  UMSPermission.java  UMSRole.java  UMSUser.java
usmAdmin/src/main/java/com/ums/umsAdmin/sys/service/: UMSAppService.java  UMSRoleService.java  UMSUserService.java
usmAdmin/src/main/java/com/ums/umsAdmin/sys/service/impl/: UMSAppServiceImpl.java  UMSRoleServiceImpl.java  UMSUserServiceImpl.java
usmAdmin/src/main/java/com/ums/umsAdmin/sys/util/: ConstantsUtil.java  PageModel.java  PageUtil.java  UTCTimeUtil.java
usmAdmin/src/main/java/com/ums/umsAdmin/sys/vo/: UMSPermissionVo.java  UMSRoleVo.java  UMSUserVo.java
usmAdmin/src/main/resources/: config.properties  ehcache.xml  jdbc.properties  logback.xml  spring-activemq.xml  spring-config.xml  spring-servlet.xml  spring-shiro.xml
usmAdmin/src/main/resources/il8n/: messages_en.properties  messages_zh_CN.properties
usmAdmin/src/main/webapp/WEB-INF/: web.xml
usmAdmin/src/main/webapp/jsp/inc/: footer.jsp  header.jsp  nav.jsp  nav2.jsp
usmAdmin/src/main/webapp/jsp/public/: accessDenied.jsp  error.jsp  expire.jsp  forgetPwd.jsp  hello.jsp  setPassword.jsp  success.jsp
usmAdmin/src/main/webapp/jsp/role/: addRole.jsp  listRole.jsp  updateRole.jsp  viewRole.jsp
usmAdmin/src/main/webapp/jsp/user/: addUser.jsp  changeOwnPwd.jsp  changeUserPwd.jsp  listUser.jsp  test.html  updateOwn.jsp  updateUser.jsp  viewOwn.jsp  viewUser.jsp
usmAdmin/src/main/webapp/styles/css/: cas.css  cas.min.css  style-responsive.css  style-responsive.min.css  style.css  style.min.css
usmAdmin/src/main/webapp/styles/css/iconfont/: iconfont.eot
usmAdmin/src/main/webapp/styles/js/: additional-methods.js  bootPage.js  cas.js
usmAdmin/src/main/webapp/styles/libs/css/: bootstrap.css  jquery-ui.min.css
usmAdmin/src/main/webapp/styles/libs/js/: jquery-min.js  jquery.bootstrap-growl.js  jquery.validate.min.js
usmAdmin/src/test/java/com/yiwei/paxAdmin/unitTest/: Generic.java  HTTPSClient.java  InstallCert.java  JDBCTest.java  MQSender.java  SimpleHttpGet.java  TestException.java
